@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/poppins-v21-latin-300.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v21-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/poppins-v21-latin-600.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/poppins-v21-latin-900.woff2') format('woff2');
}

:root {
    --color-blue: #2B7FFF;
    --color-yellow: #FFD02B;
    --color-light: #E4E4E4;
    --color-brown: #31261A;
    --color-background: #FAF4EA;
    --color-bran-light: #cfcfbc;
}

/* Base */
*,
::before,
::after {
    box-sizing: border-box;
}

body {
    color: var(--color-primary-dark);
    background-color: var(--color-background);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

a {
    display: inline-block;
}

.address {
    font-style: normal;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.section {
    padding: 48px 0;
}

.container {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Button */
.button {
    padding: 16px 32px;
    color: var(--color-blue);
    font-weight: 600;
    background-color: var(--color-light);
    border: 2px solid var(--color-brand);
    border-radius: 8px;
    cursor: pointer;
}

.button:hover {
    color: var(--color-primary-dark);
    background-color: transparent;
    /*cursor: not-allowed;*/
}



/* Link */
.link {
    color: var(--color-primary-light);
    text-decoration: none;
    transition: color 0.3s;
}

.link:hover {
    color: var(--color-brand);
}

/* Header*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 32px;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

/* Hero-section*/
.hero-section {
    padding: 360px;
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.hero-title {
    margin-bottom: 0;
    color: var(--color-brand);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 128px;
    font-weight: 900;
}

.accent {
    color: var(--color-blue);
}

.mria {
    color: var(--color-yellow)
}

/* Advantages section */
/*.advantages-section {
    padding: 16px 0;
    background-color: var(--color-brand);
}

.advantages-list {
    display: flex;
    background-color: var(--color-brand);
    justify-content: space-between;
    gap: 40px;
}

.advantages-item {
    color: var(--color-primary-light);
    font-size: 20px;
    font-weight: 300;
}*/

.section-title {
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
    text-align: center;
    color: var(--color-blue);
}

.section-title.centered {
    text-align: center;
}

.section-title.accent {
    color: var(--color-brand-dark);
}

/* Traditions section*/
.traditions-section {
    padding-top: 2px;
}

.traditions-container {
    display: flex;
    gap: 40px;
}

.traditions-title {
    margin-bottom: 42px;
}

.traditions-text .brand {
    color: var(--color-brown)
}

.traditions-text .uppercase {
    display: flex;
    align-content: space-between;







    /*text-transform: uppercase;*/
}

.traditions-text.limited {
    max-width: 340px;
}

.flag {
    border-radius: 10%;
}

/* Chefs section */

.main-innovations {
    color: var(--color-blue);
}

.innovations {
    color: var(--color-yellow);
}

.chefs-title {
    position: relative;
    max-width: 520px;
    margin: 0 auto 80px;
}

/*.section-title::before,
.section-title::after{
    display: block;
    height: 2px;
    background-color: #cfcfbc;
    border: 2px solid #cfcfbc; 
    content: '';
}*/

.chefs-image {
    margin-bottom: 30px;
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light),
        -16px 16px 0 2px var(--color-secondary-dark);
    
}

/*.chefs-title::before,
.chefs-title::after {
    position: absolute;
    display: block;
    width: 352px;
    border: 2px solid var(--color-bran-light);
    content: '';
    bottom: 24px;
}

.chefs-title::before {
    /*display: block;
    width: 352px;
    height: 2px;
    background-color: #cfcfbc;
    border: 2px solid #cfcfbc;
    content: '';*/


.chefs-title::after {
    /*display: block;
    width: 352px;
    height: 2px;
    background-color: #cfcfbc;
    content: '';*/
    right: -360px;
}

.chefs-list {
    display: flex;
    gap: 40px 30px;

}

.chefs-item {
    

    /*flex-basis: calc(100% - 30px / 2);*/
}

.chef-card {
    display: flex;
    gap: 30px;
}

.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light),
        -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-text p {
    margin-bottom: 24px;
    text-align: justify;
}

.chef-text p:last-child {
    margin-bottom: 0;
}

.chefs-accent {
    color: var(--color-brand-dark)
}

.formats-container {
    display: flex;
    align-items: center;
    gap: 32px;
}

.formats-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.format-card {
    height: 444px;
    padding: 24px;
    background-image:
        linear-gradient(180deg,
            rgba(49, 38, 26, 0) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--color-primary-dark) 100%);
    border: 1px solid lightgrey;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.format-card img {

    height: 340px;

}

.format-card:hover {
    transform: scale(1.05);
}

.formats-title {
    height: 40px;
    padding: 24px;
    font-size: 16px;
}

.formats-text {
    font-size: 24px;
    font-weight: 300;
}

/*Carousel*/
.carousel {
    position: relative;
    width: 100%;
}

.carousel-container {
    display: flex;
}

.carousel-container img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.carousel-slide {
    display: flex;
    flex-wrap: wrap;
}

.carousel-slide img {
    width: calc(100% / 3);
    height: auto;
}


.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    fill: var(--color-primary-dark);
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-primary-dark);
    cursor: pointer;
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    /* fill: var(--color-primary-dark); */
}

.carousel-button.next {
    transform: rotate(180deg)
}

.contact-section {
    padding-bottom: 96px;
}

.contact-container {
    display: flex;
    gap: 40px;
}

.contact-title {
    margin-bottom: 16px;
}

.contact-map {
    flex-shrink: 0;
    border-radius: 16px;
    border: none;
}

/* Footer */
.footer {
    padding: 32px 0;
    position: relative;

    background-image: url('../images/end.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer::before,
.footer::after {
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    content: '';
}



.footer-container {
    /* display: flex; */

    /*gap: 20px; */
}

.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    /* flex-basis: 50%; */
    gap: 30px;
}

.footer-address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* flex-basis: 50%; */
    gap: 30px;
}

.footer-logo,
.footer-menu {
    flex-grow: 1;
}

.address-list,
.address-info {
    flex-grow: 1;
}

.address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.address-link:hover {
    color: var(--color-brand);
}

.address-icon {
    fill: var(--color-primary-light);
}

.address-icon:hover {
    fill: var(--color-primary-light);
}


.address-copyright {
    font-size: 14px;
}

/*modal*/
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s, visibility 0.3s;
}



.modal {
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: 100%;
    max-height: 980px;
    padding: 128px;
    background-color: var(--color-background);
    border-radius: 32px;
}

.modal-button {
    display: flex;
    align-items: right;
    justify-content: center;
    flex-shrink: 0;
    padding: 0;
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}

.explanation {
    display: flex;
    color: var(--color-blue);
    text-align: center;
    align-content: stretch;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.modal-text {
    text-align: justify;
    color: var(--color-brown);
    text-decoration: none;
    display: flex;
}

.modal-info {
    display: flex;
    text-align: right;
    gap: 50px;
    pointer-events: none;
}

.modal-info img {
    width: 50%;

}

/*form*/

.form-field {
    position: relative;
    margin-bottom: 32px;
}

.form-label {
    /* position: absolute; */
    display: block;
    /* top: 16px;
    left: 42px; */
}

.form-input {
    padding: 16px 42px;
    width: 100%;
    font-size: 16px;
    line-height: 1.17;
    border: 1px solid var(--color-brown);
    border-radius: 8px;
    background-color: transparent;
}

.form-input:focus {
    border-color: var(--color-brand);
    outline: none;
}

.form-input:disabled {
    border-color: lightgrey;
}

.form-input:disabled::placeholder {
    color: lightgrey;
}

.form-input::placeholder {
    color: var(--color-secondary-dark);
    font-size: 16px;
    line-height: 1.17;
}

.form-input:focus::placeholder {
    color: var(--color-primary-dark);
}

.form-button {
    display: block;
    margin: 0 auto 24px;
}

.form-terms {
    margin: 0 auto;
    max-width: 220px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}

.form-terms-link {
    color: var(--color-primary-dark);
    text-underline-offset: ;
}

.shirt-flowers {
    border-radius: 0cm;
}